{
  "name": "amx-erp",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=web\" \"npm run start:dev --workspace=api\"",
    "build": "npm run build --workspaces"
  },
  "dependencies": {
    "prophet": "^0.1.1"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "@scarf/scarf@1.4.0": true,
    "bcrypt@6.0.0": true,
    "core-js@3.49.0": true,
    "msgpackr-extract@3.0.4": true,
    "prisma@5.22.0": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
